{
  "version": 2,
  "functions": {
    "vercel_app.py": {
      "runtime": "python3.9",
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "vercel_app.py"
    }
  ],
  "env": {
    "DJANGO_SETTINGS_MODULE": "project.settings"
  },
  "buildCommand": "python manage.py collectstatic --noinput && python manage.py migrate --run-syncdb"
}